//token secret key for encription
SUPER_SECRET='1qaz2wsx3edc4rfv5tgb6yhn'


//db username=ids password=mongodb
DB_URL='mongodb+srv://ids:mongodb@cluster0.hxwo8.mongodb.net/?retryWrites=true&w=majority'
