//token secret key for encription
SUPER_SECRET='secret code for token generation and verification'


//db username=ids password=mongodb
DB_URL='mongodb+srv://user:<password>@cluster0.hxwo8.mongodb.net/?retryWrites=true&w=majority'
